<!DOCTYPE html>

<head>
    <title>Nodejs HTTP server</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(40, 225, 129);
        }

        .center {
            width: 100%;
            height: 30%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 100px;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hey</h1>
        <p>This is served from a nodejs server using the http module</p>
    </div>
</body>

</html>